# importing csv files

In [33]:
import pandas as pd
import numpy as np
from pathlib import Path

In [34]:
Air_quality_UCI = pd.read_csv("C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\AirQualityUCI.csv",sep=';', decimal=',')
aqidataset_csv = pd.read_csv("C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\aqidataset.csv")
city_data_csv_air = pd.read_csv("C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\city_day.csv")
city_hours_csv_air = pd.read_csv("C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\city_hour.csv")
station_day_air =pd.read_csv("C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\station_day.csv")
station_hours_air = pd.read_csv("C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\station_hour.csv")

C:\Users\rushabh nakum\AppData\Local\Temp\ipykernel_8132\150369431.py:6: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  station_hours_air = pd.read_csv("C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\station_hour.csv")

In [35]:
def find_common_columns(dfs):
    common_columns = set(dfs[0].columns)
    for df in dfs[1:]:
        common_columns.intersection_update(df.columns)
    return list(common_columns)
dataframes = [
    Air_quality_UCI, aqidataset_csv, city_data_csv_air,
    city_hours_csv_air, station_day_air, station_hours_air
]

# Find common columns
common_columns = find_common_columns(dataframes)
print("Common columns:", common_columns)

Common columns: []

In [36]:
"""
def get_csv_columns(file_paths):
    columns_dict = {}
    for file_path in file_paths:
        df = pd.read_csv(file_path)
        file_name = file_path.split("\\")[-1]  
        columns_dict[file_name] = list(df.columns)
    return columns_dict

# List of file paths
file_paths = [
    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\AirQualityUCI.csv",
    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\aqidataset.csv",
    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\city_day.csv",
    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\city_hour.csv",
    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\station_day.csv",
    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\station_hour.csv",
    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\stations.csv"
]

# Get columns in each CSV file
columns_dict = get_csv_columns(file_paths)
print(columns_dict) """

'\ndef get_csv_columns(file_paths):\n    columns_dict = {}\n    for file_path in file_paths:\n        df = pd.read_csv(file_path)\n        file_name = file_path.split("\\")[-1]  \n        columns_dict[file_name] = list(df.columns)\n    return columns_dict\n\n# List of file paths\nfile_paths = [\n    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\AirQualityUCI.csv",\n    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\aqidataset.csv",\n    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\city_day.csv",\n    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\city_hour.csv",\n    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\station_day.csv",\n    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\station_hour.csv",\n    "C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\stations.csv"\n]\n\n# Get columns in each CSV file\ncolumns_dict = get_csv_columns(file_paths)\nprint(columns_dict) '

In [37]:
aqu = Air_quality_UCI.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(15), object(2)
memory usage: 1.2+ MB

In [38]:
aqc = aqidataset_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10924 entries, 0 to 10923
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  10924 non-null  int64
 1   Date                        10924 non-null  object
 2   Overall AQI Value           10924 non-null  int64
 3   Main Pollutant              10924 non-null  object
 4   Site Name (of Overall AQI)  10790 non-null  object
 5   Site ID (of Overall AQI)    10924 non-null  object
 6   Source (of Overall AQI)     10924 non-null  object
 7   Ozone                       10575 non-null  object
 8   PM25                        10924 non-null  object
 9   CO                          8395 non-null   object
 10  PM10                        9853 non-null   object
 11  NO2                         8760 non-null   object
 12  AQI category                10924 non-null  object
 13  city                        10924 non-null  object
 14  state                       10924 non-null  object
dtypes: int64(2), object(13)
memory usage: 1.3+ MB

In [39]:
cdca = city_data_csv_air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        29531 non-null  object
 1   Date        29531 non-null  object
 2   PM2.5       24933 non-null  float64
 3   PM10        18391 non-null  float64
 4   NO          25949 non-null  float64
 5   NO2         25946 non-null  float64
 6   NOx         25346 non-null  float64
 7   NH3         19203 non-null  float64
 8   CO          27472 non-null  float64
 9   SO2         25677 non-null  float64
 10  O3          25509 non-null  float64
 11  Benzene     23908 non-null  float64
 12  Toluene     21490 non-null  float64
 13  Xylene      11422 non-null  float64
 14  AQI         24850 non-null  float64
 15  AQI_Bucket  24850 non-null  object
dtypes: float64(13), object(3)
memory usage: 3.6+ MB

In [40]:
chca = city_hours_csv_air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 707875 entries, 0 to 707874
Data columns (total 16 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   City        707875 non-null  object
 1   Datetime    707875 non-null  object
 2   PM2.5       562787 non-null  float64
 3   PM10        411138 non-null  float64
 4   NO          591243 non-null  float64
 5   NO2         590753 non-null  float64
 6   NOx         584651 non-null  float64
 7   NH3         435333 non-null  float64
 8   CO          621358 non-null  float64
 9   SO2         577502 non-null  float64
 10  O3          578667 non-null  float64
 11  Benzene     544229 non-null  float64
 12  Toluene     487268 non-null  float64
 13  Xylene      252046 non-null  float64
 14  AQI         578795 non-null  float64
 15  AQI_Bucket  578795 non-null  object
dtypes: float64(13), object(3)
memory usage: 86.4+ MB

In [41]:
sda = station_day_air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108035 entries, 0 to 108034
Data columns (total 16 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   StationId   108035 non-null  object
 1   Date        108035 non-null  object
 2   PM2.5       86410 non-null   float64
 3   PM10        65329 non-null   float64
 4   NO          90929 non-null   float64
 5   NO2         91488 non-null   float64
 6   NOx         92535 non-null   float64
 7   NH3         59930 non-null   float64
 8   CO          95037 non-null   float64
 9   SO2         82831 non-null   float64
 10  O3          82467 non-null   float64
 11  Benzene     76580 non-null   float64
 12  Toluene     69333 non-null   float64
 13  Xylene      22898 non-null   float64
 14  AQI         87025 non-null   float64
 15  AQI_Bucket  87025 non-null   object
dtypes: float64(13), object(3)
memory usage: 13.2+ MB

In [42]:
sha = station_hours_air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2589083 entries, 0 to 2589082
Data columns (total 16 columns):
 #   Column      Dtype
---  ------      -----
 0   StationId   object
 1   Datetime    object
 2   PM2.5       float64
 3   PM10        float64
 4   NO          float64
 5   NO2         float64
 6   NOx         float64
 7   NH3         float64
 8   CO          float64
 9   SO2         float64
 10  O3          float64
 11  Benzene     float64
 12  Toluene     float64
 13  Xylene      float64
 14  AQI         float64
 15  AQI_Bucket  object
dtypes: float64(13), object(3)
memory usage: 316.1+ MB

In [43]:
Air_quality_UCI.head(100)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,14/03/2004,17.00.00,2.9,1438.0,156.0,12.0,1051.0,180.0,943.0,128.0,1668.0,1206.0,21.3,30.8,0.7696,NaN,NaN
96,14/03/2004,18.00.00,2.5,1478.0,122.0,12.2,1055.0,160.0,929.0,121.0,1671.0,1262.0,19.7,36.7,0.8307,NaN,NaN
97,14/03/2004,19.00.00,4.6,1808.0,262.0,20.6,1312.0,261.0,753.0,157.0,1993.0,1698.0,18.4,41.7,0.8732,NaN,NaN
98,14/03/2004,20.00.00,5.9,1898.0,341.0,23.1,1381.0,325.0,681.0,173.0,2103.0,1905.0,17.6,46.1,0.9210,NaN,NaN
99,14/03/2004,21.00.00,3.4,1560.0,214.0,14.7,1140.0,217.0,784.0,146.0,1818.0,1648.0,16.7,49.6,0.9320,NaN,NaN

In [44]:
aqidataset_csv.tail(10)

,Unnamed: 0,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),Ozone,PM25,CO,PM10,NO2,AQI category,city,state
10914,10914,12/22/2023,38,Ozone,MT RAINIER - JACKSON VISITIORS CENTER,53-053-0012,AQS,38,30,8,.,21,Good,Seattle,WA
10915,10915,12/23/2023,56,PM2.5,MARYSVILLE - 7TH AVE (Marysville Junior High),53-061-1007,AQS,40,56,6,8,25,Moderate,Seattle,WA
10916,10916,12/24/2023,57,PM2.5,TACOMA - L STREET,53-053-0029,AQS,40,57,7,.,25,Moderate,Seattle,WA
10917,10917,12/25/2023,41,Ozone,MT RAINIER - JACKSON VISITIORS CENTER,53-053-0012,AQS,41,30,3,.,24,Good,Seattle,WA
10918,10918,12/26/2023,39,Ozone,MT RAINIER - JACKSON VISITIORS CENTER,53-053-0012,AQS,39,26,3,4,27,Good,Seattle,WA
10919,10919,12/27/2023,54,PM2.5,TACOMA - ALEXANDER AVE,53-053-0031,AQS,40,54,2,.,26,Moderate,Seattle,WA
10920,10920,12/28/2023,41,PM2.5,DARRINGTON - FIR ST (Darrington High School),53-061-0020,AirNow,40,41,2,.,28,Good,Seattle,WA
10921,10921,12/29/2023,41,Ozone,MT RAINIER - JACKSON VISITIORS CENTER,53-053-0012,AQS,41,38,2,6,30,Good,Seattle,WA
10922,10922,12/30/2023,42,Ozone,MT RAINIER - JACKSON VISITIORS CENTER,53-053-0012,AQS,42,38,2,.,25,Good,Seattle,WA
10923,10923,12/31/2023,60,PM2.5,MARYSVILLE - 7TH AVE (Marysville Junior High),53-061-1007,AQS,39,60,3,.,30,Moderate,Seattle,WA

In [45]:
city_data_csv_air.tail()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

# Integrating the 4 data set into 1 
- city_day
- city_hour
- station_day
- station_hour
___________________________________________________

The common columns are : 
Date 
PM2.5
PM10
NO
NO2
NOx
NH3
CO
SO2
O3
Benzene
Toluene
Xylene
AQI
AQI_Bucket

In [46]:
print("Null value : " , city_data_csv_air.isnull().sum())

Null value :  City              0
Date              0
PM2.5          4598
PM10          11140
NO             3582
NO2            3585
NOx            4185
NH3           10328
CO             2059
SO2            3854
O3             4022
Benzene        5623
Toluene        8041
Xylene        18109
AQI            4681
AQI_Bucket     4681
dtype: int64

In [47]:
print("Null value : " , city_hours_csv_air.isnull().sum())

Null value :  City               0
Datetime           0
PM2.5         145088
PM10          296737
NO            116632
NO2           117122
NOx           123224
NH3           272542
CO             86517
SO2           130373
O3            129208
Benzene       163646
Toluene       220607
Xylene        455829
AQI           129080
AQI_Bucket    129080
dtype: int64

In [48]:
print("Null value : " ,station_day_air.isnull().sum())

Null value :  StationId         0
Date              0
PM2.5         21625
PM10          42706
NO            17106
NO2           16547
NOx           15500
NH3           48105
CO            12998
SO2           25204
O3            25568
Benzene       31455
Toluene       38702
Xylene        85137
AQI           21010
AQI_Bucket    21010
dtype: int64

In [49]:
print("Null Value : ", station_hours_air.isnull().sum())

Null Value :  StationId           0
Datetime            0
PM2.5          647689
PM10          1119252
NO             553711
NO2            528973
NOx            490808
NH3           1236618
CO             499302
SO2            742737
O3             725973
Benzene        861579
Toluene       1042366
Xylene        2075104
AQI            570190
AQI_Bucket     570190
dtype: int64

# Now the next step is to remove time from date and time from dataset 2  and 4 which is city and station hours csv file

In [50]:
city_hours_csv_air['Datetime'] = pd.to_datetime(city_hours_csv_air['Datetime']).dt.date

In [51]:
city_hours_csv_air.tail()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
707870,Visakhapatnam,2020-06-30,9.50,36.00,2.75,25.57,15.85,4.57,0.62,NaN,27.75,NaN,NaN,NaN,51.0,Satisfactory
707871,Visakhapatnam,2020-06-30,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,NaN,NaN,NaN,51.0,Satisfactory
707872,Visakhapatnam,2020-06-30,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,NaN,NaN,NaN,50.0,Good
707873,Visakhapatnam,2020-06-30,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,NaN,NaN,NaN,50.0,Good
707874,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [52]:
city_data_csv_air.tail()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [53]:
station_hours_air['Datetime'] = pd.to_datetime(station_hours_air['Datetime']).dt.date

In [54]:
station_day_air.head()

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,AP001,2017-11-24,71.36,115.75,1.75,20.65,12.40,12.19,0.10,10.76,109.26,0.17,5.92,0.10,NaN,NaN
1,AP001,2017-11-25,81.40,124.50,1.44,20.50,12.08,10.72,0.12,15.24,127.09,0.20,6.50,0.06,184.0,Moderate
2,AP001,2017-11-26,78.32,129.06,1.26,26.00,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,Moderate
3,AP001,2017-11-27,88.76,135.32,6.60,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,Moderate
4,AP001,2017-11-28,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.00,138.18,0.17,5.02,0.07,188.0,Moderate

In [55]:
station_hours_air.head()

,StationId,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,AP001,2017-11-24,60.50,98.00,2.35,30.80,18.25,8.50,0.1,11.85,126.40,0.1,6.10,0.10,NaN,NaN
1,AP001,2017-11-24,65.50,111.25,2.70,24.20,15.07,9.77,0.1,13.17,117.12,0.1,6.25,0.15,NaN,NaN
2,AP001,2017-11-24,80.00,132.00,2.10,25.18,15.15,12.02,0.1,12.08,98.98,0.2,5.98,0.18,NaN,NaN
3,AP001,2017-11-24,81.50,133.25,1.95,16.25,10.23,11.58,0.1,10.47,112.20,0.2,6.72,0.10,NaN,NaN
4,AP001,2017-11-24,75.25,116.00,1.43,17.48,10.43,12.03,0.1,9.12,106.35,0.2,5.75,0.08,NaN,NaN

# After getting knowldege about dataset the two data we can use in the main file : 
- city_day.csv
- city_hour.csv

In [56]:
city_data_csv_air.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [57]:
city_hours_csv_air = city_hours_csv_air.rename(columns={"Datetime": "Date"})

In [58]:
city_hours_csv_air.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN

In [59]:
# integarteing the two dateset into 1 : 
frames = [city_hours_csv_air,city_data_csv_air]

concat_data = pd.concat(frames)

In [60]:
# the dataframe has 737406
concat_data.isnull().sum()

City               0
Date               0
PM2.5         149686
PM10          307877
NO            120214
NO2           120707
NOx           127409
NH3           282870
CO             88576
SO2           134227
O3            133230
Benzene       169269
Toluene       228648
Xylene        473938
AQI           133761
AQI_Bucket    133761
dtype: int64

In [61]:
final_data = concat_data.drop_duplicates()

In [62]:
final_data = final_data.dropna()
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 135513 entries, 50888 to 29529
Data columns (total 16 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   City        135513 non-null  object
 1   Date        135513 non-null  object
 2   PM2.5       135513 non-null  float64
 3   PM10        135513 non-null  float64
 4   NO          135513 non-null  float64
 5   NO2         135513 non-null  float64
 6   NOx         135513 non-null  float64
 7   NH3         135513 non-null  float64
 8   CO          135513 non-null  float64
 9   SO2         135513 non-null  float64
 10  O3          135513 non-null  float64
 11  Benzene     135513 non-null  float64
 12  Toluene     135513 non-null  float64
 13  Xylene      135513 non-null  float64
 14  AQI         135513 non-null  float64
 15  AQI_Bucket  135513 non-null  object
dtypes: float64(13), object(3)
memory usage: 17.6+ MB

In [64]:
filepath = Path('C:\\Users\\rushabh nakum\\Desktop\\Minor Project 7 sem\\data\\final_data.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
final_data.to_csv(filepath,index=False)